{
  "name": "giffer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "giphy-api": "^1.2.3",
    "topic-detection": "^0.1.2"
  }
}
